# DddTemplate

./: DddTemplate.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Exceptions/: ApplicationException.cs  CommandException.cs  InfrastructureException.cs  InvalidFormException.cs  LoginException.cs  QueryException.cs
Application/Common/Interfaces/: IAuthenticationService.cs  IDbService.cs  IValidationApiService.cs
Application/Common/Messaging/: BaseRequest.cs  GlobalExceptionHandler.cs  Result.cs
Application/Common/Repositories/: ICustomerFormRepository.cs  IEmployeeRepository.cs  IEmployeeSalaryRepository.cs  (+8 more)
Application/CustomerForm/: FindCustomerFormByDateQuery.cs
Application/EmployeeSalaries/: CreateEmployeeSalaryCommand.cs
Application/EmployeeSalary/: CreateEmployeeSalaryCommand.cs  FindEmployeeSalaryByIdQuery.cs  FindEmployeeSalaryQuery.cs
Application/Employees/: CreateEmployeeCommand.cs  FindEmployeeByIdQuery.cs  FindEmployeesQuery.cs  FindManyEmployeeByIdQuery.cs  UpdateEmployeeCommand.cs
Application/NsRequest/: FindAllHistoryRequestQuery.cs  FindAllRequestQuery.cs  FindByIdQuery.cs  FindHistoryQueryPaginated.cs  StoreRequestCommand.cs
Application/RequestTypes/: FindRequestTypesQuery.cs  FindSubRequestByRequestIdQuery.cs
Application/Salary/: CreateSalaryCommand.cs  DeleteSalaryByIdCommand.cs  FindSalariesByIdQuery.cs  FindSalariesQuery.cs
Application/Users/: ChangePasswordCommand.cs  LoginUserCommand.cs
Web/: Program.cs  Web.csproj  appsettings.Development.json
Web/Common/: BaseApiController.cs  BaseController.cs
Web/Controllers/: AccountController.cs  EmployeeSalaryController.cs  EmployeesController.cs  HomeController.cs  NSRequestController.cs  SalaryController.cs
Web/Models/: LoginViewModel.cs
Web/Properties/: launchSettings.json
Web/Services/: AuthenticationService.cs
Web/logs/: log2024021315.txt  log2024031014.txt  log2024031015.txt  log2025032421.txt  log2025032422.txt  log2025032423.txt  log2025032506.txt
(+67 files in other folders)
